update=Fri 25 Mar 2016 02:05:03 PM IDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/roy/.kicad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Sparkfun/GeekAmmo
LibName32=Sparkfun/LilyPad-Wearables
LibName33=Sparkfun/SparkFun-Aesthetics
LibName34=Sparkfun/SparkFun-AnalogIC
LibName35=Sparkfun/SparkFun-Boards
LibName36=Sparkfun/SparkFun-Capacitors
LibName37=Sparkfun/SparkFun-Connectors
LibName38=Sparkfun/SparkFun-DigitalIC
LibName39=Sparkfun/SparkFun-DiscreteSemi
LibName40=Sparkfun/SparkFun-Displays
LibName41=Sparkfun/SparkFun-Electromechanical
LibName42=Sparkfun/SparkFun-FreqCtrl
LibName43=Sparkfun/SparkFun-LED
LibName44=Sparkfun/SparkFun-Passives
LibName45=Sparkfun/SparkFun-PowerIC
LibName46=Sparkfun/SparkFun-Resistors
LibName47=Sparkfun/SparkFun-Retired
LibName48=Sparkfun/SparkFun-RF
LibName49=Sparkfun/SparkFun-Sensors
LibName50=Sparkfun/User-Submitted
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Simon-kicad2.net
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=4.064
PadSizeV=4.064
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
